# app
API_KEY='MY_API_KEY'
PORT=3000

# database
DATABASE_URL=mysql://root:root123@localhost:3306/my_db
MYSQL_DATABASE=my_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root123
MYSQL_PORT=3306
MYSQL_HOST=localhost

# jwt tokens
# 30 (seconds) - 1m (minutes) - 1h (hours) - 1d (days)
JWT_SECRET='MY_JWT_SECRET'
JWT_EXPIRATION=1m

JWT_REFRESH_SECRET='MY_JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRATION=7d

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_FROM=example@gmail.com